int* cutTheSticks(int arr_count, int* arr, int* result_count) {
    
    int i=0,j=0,shortPieces=arr[0],maxLen=arr[0];
    int counter=0;
    
    int *resultArr = malloc(sizeof(int) * arr_count);
    
    while(maxLen!=0)
    {
      maxLen=0;
      shortPieces=0;
      counter=0;
        
        for(i=0;i<arr_count;i++)
        {
            if(arr[i]>0)
            {
                if (shortPieces == 0 || arr[i] < shortPieces) 
                    shortPieces = arr[i];
                
                if (arr[i] > maxLen) 
                    maxLen = arr[i];
 
            }
        }
        
         if (maxLen == 0) 
            break;
        
        for (i = 0; i < arr_count; i++) {
            if (arr[i] > 0) {
                arr[i] -= shortPieces;
                counter++;
            }
        }
        resultArr[j] = counter;
        j++;
        
        if (j >= arr_count)
            break;
    }
    
    *result_count = j;
    
    return resultArr;
}